<head>
<style type="text/css">
#giteaBtn {
	display: inline-block;
	background: white;
	color: #444;
	width: 100%;
        border: thin solid #888;
	white-space: nowrap; 
}
#giteaBtn:hover {
        cursor: pointer;
        box-shadow: 1px 1px 1px grey;
}
span.giteaButtonText {
	display: inline-block;
	vertical-align: middle;
	padding-left: 42px;
	padding-right: 42px;
	font-size: 14px;
	font-weight: bold;
	font-family: "Roboto", sans-serif;
}
.addButton {
	display: block;
	max-width: 400px;
	margin: auto;
	padding-top: 0.5em;
}	
span.abcRioButtonIcon {
  float: left
}
</style>								    
</head>
<body>
<div "id=SignInWrapper" class="addButton">
     <div id="giteaBtn" class="btn" align=center onclick="socialauth_redirect">
     <span class="abcRioButtonIcon">
        <div style="width:18px;height:18px;" class="abcRioButtonSvgImageWithFallback abcRioButtonIconImage abcRioButtonIconImage18">
		<img src="addon/socialauth/buttons/gitea.png" style="max-width:100%;" alt="Gitea icon">
        </div>
      </span>
      <span class="giteaButtonText">Gitea</span>
    </div>
  </div>
</body>
